{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sudo tsc -w",
    "dev": "sudo nodemon build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/morgan": "^1.9.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "oracledb": "^5.0.0"
  },
  "dependencies": {
    "typescript": "^4.0.3"
  }
}
